<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Task</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>EMAIL</th>
            <th>NAME</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>

    <div id="buttons">
      <img src="left.png" />
      <button>1-10</button>
      <button>11-20</button>
      <button>21-30</button>
      <button>31-40</button>
      <button>41-50</button>
      <button>51-60</button>
      <button>61-70</button>
      <button>71-80</button>
      <button>81-90</button>
      <button>91-100</button>
      <img src="right.png"/>

    </div>
    

    <script src="pagination.js"></script>
  </body>
</html>
